{
  "name": "ecogec-backend",
  "version": "1.0.0",
  "description": "EcoGec — API Backend pour la gestion des congés et absences",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/app.js",
    "dev": "nodemon src/app.js",
    "db:migrate": "node src/db/migrate.js",
    "job:reminders": "node src/jobs/reminders.js",
    "test:e2e:circuit": "node tests/e2e_api.test.js",
    "test:e2e:retours": "node tests/e2e_returns.test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.4.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.3",
    "morgan": "^1.10.1",
    "pg": "^8.20.0",
    "uuid": "^14.0.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
